# rtmp-rtsp-stream-client-java

./: build.gradle
app/: build.gradle
encoder/: build.gradle
encoder/src/main/java/com/pedro/encoder/input/video/: Camera2ApiManager.java
rtmp/: build.gradle
rtplibrary/: build.gradle
rtplibrary/src/main/java/com/pedro/rtplibrary/base/: Camera2Base.java
rtsp/: build.gradle
